FIREBASE_API_KEY = "AIzaSyCFDpZ1kMZDDlW6p5vLEjxDnY9kCyPnlcE"
FIREBASE_AUTH_DOMAIN = "restaurantapp-4e40e.firebaseapp.com"
FIREBASE_DATABASE = "https://restaurantapp-4e40e-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "restaurantapp-4e40e"
FIREBASE_STORAGE_BUCKET = "restaurantapp-4e40e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "174416156605"
FIREBASE_APP_ID = "1:735936720860:web:ad4a83c65927dd1795e919"